collections {
   group { name: "clock/main";
      parts {
         part { name: "bg";
            type: RECT;
            description { state: "default" 0.0;
               color: 20 20 20 128;  // Half transparent
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
            }
         }

         part { name: "time_text";
            type: TEXT;
            effect: SOFT_SHADOW;
            description { state: "default" 0.0;
               color: 255 255 255 255;
               color3: 0 0 0 128;
               text {
                  text: "00:00";
                  font: "Sans:style=Bold";
                  size: 36;
                  align: 0.5 0.5;
               }
               rel1 {
                  relative: 0.1 0.2;
                  to: "bg";
               }
               rel2 {
                  relative: 0.9 0.6;
                  to: "bg";
               }
            }
            description { state: "hover" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
               color3: 100 200 255 200;
            }
         }

         part { name: "date_text";
            type: TEXT;
            effect: SOFT_SHADOW;
            description { state: "default" 0.0;
               color: 220 220 220 255;
               color3: 0 0 0 100;
               text {
                  text: "Loading...";
                  font: "Sans";
                  size: 14;
                  align: 0.5 0.5;
               }
               rel1 {
                  relative: 0.1 0.6;
                  to: "bg";
               }
               rel2 {
                  relative: 0.9 0.85;
                  to: "bg";
               }
            }
            description { state: "hover" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
            }
         }

         part { name: "close_button";
            type: RECT;
            mouse_events: 1;
            description { state: "default" 0.0;
               visible: 1;
               color: 255 100 100 0;
               min: 20 20;
               max: 20 20;
               align: 1.0 0.0;
               rel1 {
                  relative: 0.9 0.05;
                  to: "bg";
               }
               rel2 {
                  relative: 0.95 0.15;
                  to: "bg";
               }
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               color: 255 100 100 200;
            }
            description { state: "hover" 0.0;
               inherit: "visible" 0.0;
               color: 255 50 50 255;
            }
         }

         part { name: "close_x";
            type: TEXT;
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 1;
               color: 255 255 255 0;
               text {
                  text: "✕";
                  font: "Sans:style=Bold";
                  size: 16;
                  align: 0.5 0.5;
               }
               rel1.to: "close_button";
               rel2.to: "close_button";
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
            }
         }

         part { name: "event_area";
            type: RECT;
            repeat_events: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
            }
         }
      }

      programs {
         program { name: "mouse_in";
            signal: "mouse,in";
            source: "event_area";
            action: STATE_SET "hover" 0.0;
            transition: DECELERATE 0.3;
            target: "time_text";
            target: "date_text";
            after: "show_close";
         }

         program { name: "show_close";
            action: STATE_SET "visible" 0.0;
            transition: DECELERATE 0.3;
            target: "close_button";
            target: "close_x";
         }

         program { name: "mouse_out";
            signal: "mouse,out";
            source: "event_area";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.3;
            target: "time_text";
            target: "date_text";
            after: "hide_close";
         }

         program { name: "hide_close";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.3;
            target: "close_button";
            target: "close_x";
         }

         program { name: "close_click";
            signal: "mouse,clicked,1";
            source: "close_button";
            action: SIGNAL_EMIT "close,clicked" "close_button";
         }

         program { name: "close_mouse_in";
            signal: "mouse,in";
            source: "close_button";
            action: STATE_SET "hover" 0.0;
            transition: LINEAR 0.1;
            target: "close_button";
         }

         program { name: "close_mouse_out";
            signal: "mouse,out";
            source: "close_button";
            action: STATE_SET "visible" 0.0;
            transition: LINEAR 0.1;
            target: "close_button";
         }
      }
   }
}
